JWT_SECRET=your_jwt_secret_here
PORT=8000
MONGO_URI=<your_mongodb_uri>
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback
FRONTEND_URL=http://localhost:3000


EMAIL_USER= <email id>
EMAIL_PASS=<password>